[
  {
    "id": "w1-d1-est-cst-mst-pst",
    "day": 1,
    "category": "US Timings & DST",
    "title": "Study EST, CST, MST, and PST zones",
    "description": "Develop a strong understanding of United States time zones, as all client communication, interviews, and assessments are scheduled according to US timings."
  },
  {
    "id": "w1-d1-dst-concept",
    "day": 1,
    "category": "US Timings & DST",
    "title": "Master Daylight Saving Time (DST) concepts",
    "description": "Understand when DST begins and ends, which states observe DST, and which states do not follow DST."
  },
  {
    "id": "w1-d1-ist-us-diff",
    "day": 1,
    "category": "US Timings & DST",
    "title": "Calculate time differences between IST and US zones",
    "description": "Understand time differences between Indian Standard Time (IST) and US time zones, and how interview timings change after DST adjustments."
  },
  {
    "id": "w1-d2-immigrant-visas",
    "day": 2,
    "category": "Visa & Work Auth",
    "title": "Learn Immigrant Visas (GC, GC-EAD) rules & validity",
    "description": "Develop in-depth knowledge of permanent residency paths, Green Card (GC), Green Card EAD, visa validity, and work rules."
  },
  {
    "id": "w1-d2-non-immigrant-visas",
    "day": 2,
    "category": "Visa & Work Auth",
    "title": "Learn Non-Immigrant Visas (F1 OPT/CPT, H1B, H4, L1, L2S, TN, Asylum)",
    "description": "Understand validity, work authorization rules, extension processes, and transitions for student, dependent, and employer-sponsored visas."
  },
  {
    "id": "w1-d2-ead-sponsorship",
    "day": 2,
    "category": "Visa & Work Auth",
    "title": "Contrast EAD types and identify sponsorship requirements",
    "description": "Understand differences between OPT EAD, STEM EAD, GC EAD, and H4 EAD. Confidently identify which visa holders require sponsorship."
  },
  {
    "id": "w1-d3-sales-resume-marketing",
    "day": 3,
    "category": "Company Workflow",
    "title": "Study Steps 1-3 (Sales, Resume, and Marketing Teams)",
    "description": "Understand candidate sourcing, onboarding, resume optimization for market demand, applications, and scheduling coordination."
  },
  {
    "id": "w1-d3-tech-mocks-support",
    "day": 3,
    "category": "Company Workflow",
    "title": "Study Steps 4-6 (Technical prep, Mocks, and Interview support)",
    "description": "Understand how the technical team conducts mock interviews, creates improvement plans, and supports screening, client, and coding assessments."
  },
  {
    "id": "w1-d4-walkthrough-sessions",
    "day": 4,
    "category": "Resume Prep",
    "title": "Attend Resume Understanding SOP walkthrough sessions",
    "description": "Review procedures for analyzing profiles, identifying technical highlights, and preparing candidates for active client submissions."
  },
  {
    "id": "w1-d4-shadow-prep",
    "day": 4,
    "category": "Resume Prep",
    "title": "Shadow 2-3 active candidate resume prep calls",
    "description": "Observe Team Leads reviewing resume projects and tech stacks live on candidate calls."
  },
  {
    "id": "w1-d5-project-docs",
    "day": 5,
    "category": "Resume Prep",
    "title": "Create sample candidate end-to-end project document",
    "description": "Draft sample project writeups detailing system architecture, user flows, and candidate responsibilities."
  },
  {
    "id": "w1-d5-diagram-architecture",
    "day": 5,
    "category": "Resume Prep",
    "title": "Prepare project architecture diagrams & technology details",
    "description": "Draw architectural layouts and outline database schema designs and integration libraries."
  },
  {
    "id": "w1-d6-conduct-call",
    "day": 6,
    "category": "Resume Prep",
    "title": "Conduct 1 supervised candidate resume prep call",
    "description": "Lead the resume explanation discussion under lead observation; receive feedback on flow and clarity."
  },
  {
    "id": "w1-d6-review-mistakes",
    "day": 6,
    "category": "Resume Prep",
    "title": "Review common resume errors and get Lead sign-off",
    "description": "Identify profile discrepancies, verify storyline alignment, and obtain Lead approval to move forward."
  },
  {
    "id": "w2-d7-observe-mocks",
    "day": 7,
    "category": "Mock Interviews",
    "title": "Observe 2 active mock interviews on the floor",
    "description": "Shadow mock sessions, note evaluation rubrics, and learn how to document candidate responses."
  },
  {
    "id": "w2-d7-interviewer-rules",
    "day": 7,
    "category": "Mock Interviews",
    "title": "Learn interviewer tone, pacing, and guiding rules",
    "description": "Study guidelines for setting candidate expectations, guiding answers naturally, and managing time."
  },
  {
    "id": "w2-d8-conduct-mock",
    "day": 8,
    "category": "Mock Interviews",
    "title": "Conduct 1 mock interview under direct supervision",
    "description": "Lead a mock interview simulation solo with a lead or buddy observing and grading your performance."
  },
  {
    "id": "w2-d8-evaluation-comments",
    "day": 8,
    "category": "Mock Interviews",
    "title": "Receive detailed evaluation comments & Lead sign-off",
    "description": "Review your mock interview grading sheet, resolve gaps, and obtain TL validation."
  },
  {
    "id": "w2-d9-platforms-walkthrough",
    "day": 9,
    "category": "Assessments",
    "title": "Walk through HackerRank, Codility & test platforms",
    "description": "Configure user settings and navigate candidate viewports in main coding test platforms."
  },
  {
    "id": "w2-d9-credentials-security",
    "day": 9,
    "category": "Assessments",
    "title": "Learn platform credentials and access protocols",
    "description": "Review secure login handling, access templates, and candidate communication pathways."
  },
  {
    "id": "w2-d10-recording-compliance",
    "day": 10,
    "category": "Assessments",
    "title": "Study screen/audio recording compliance guidelines",
    "description": "Understand strict protocols for audio checks, webcam verification, and full-screen screen recording."
  },
  {
    "id": "w2-d10-observe-assessments",
    "day": 10,
    "category": "Assessments",
    "title": "Shadow 1-2 active assessment support sessions",
    "description": "Observe live streams, connection protocols, and note compliance logs."
  },
  {
    "id": "w2-d11-practice-coding",
    "day": 11,
    "category": "Assessments",
    "title": "Practice solving coding and analytical reasoning tests",
    "description": "Solve internal reasoning, math, and code puzzle worksheets to prepare for candidate queries."
  },
  {
    "id": "w2-d11-zero-tolerance-rules",
    "day": 11,
    "category": "Assessments",
    "title": "Study zero-tolerance rules for assessment support",
    "description": "Review compliance triggers, screen share protocols, and credential handling rules."
  },
  {
    "id": "w2-d12-readiness-exam",
    "day": 12,
    "category": "Assessments",
    "title": "Pass the internal assessment coordinator readiness exam",
    "description": "Demonstrate compliance awareness and pass the technical screening tool test for lead signoff."
  },
  {
    "id": "w3-d13-observe-client",
    "day": 13,
    "category": "Client Interaction",
    "title": "Attend 3 client brief calls as an observer",
    "description": "Listen to client intakes and note client requirements and candidate alignment briefs."
  },
  {
    "id": "w3-d13-communication-slas",
    "day": 13,
    "category": "Client Interaction",
    "title": "Learn client communication etiquette and SLAs",
    "description": "Study SLA response times, email styling, and professional phrasing rules."
  },
  {
    "id": "w3-d14-conduct-client",
    "day": 14,
    "category": "Client Interaction",
    "title": "Conduct 1 supervised client briefs call",
    "description": "Lead a candidate client briefing call under buddy or lead observation."
  },
  {
    "id": "w3-d14-document-info",
    "day": 14,
    "category": "Client Interaction",
    "title": "Document candidate details accurately in tracking systems",
    "description": "Ensure profile inputs, resume summaries, and client briefs are compiled and logged without delay."
  },
  {
    "id": "w3-d15-floor-entry",
    "day": 15,
    "category": "Client Interaction",
    "title": "Pass the client interaction floor entry validation review",
    "description": "Pass live call auditing with your Team Lead to earn floor access rights."
  },
  {
    "id": "w3-d16-outreach-protocol",
    "day": 16,
    "category": "Interview Support",
    "title": "Master the 30-20-10 calling protocol & check-ins",
    "description": "Learn candidate check-in intervals (30m, 20m, 10m before call) and follow outreach templates."
  },
  {
    "id": "w3-d16-calendar-invite",
    "day": 16,
    "category": "Interview Support",
    "title": "Create calendar invites & CC managers correctly",
    "description": "Practice setting up calendar events with correct CC lists and email templates."
  },
  {
    "id": "w3-d17-shadow-support",
    "day": 17,
    "category": "Interview Support",
    "title": "Shadow two active interview support sessions",
    "description": "Watch live interview setups and observe audio and screen-sharing verification steps."
  },
  {
    "id": "w3-d17-audio-screen-verify",
    "day": 17,
    "category": "Interview Support",
    "title": "Practice audio and screen-sharing verification steps",
    "description": "Practice isolating channels, configuring audio feeds, and confirming screen visibility."
  },
  {
    "id": "w3-d18-conduct-support",
    "day": 18,
    "category": "Interview Support",
    "title": "Conduct one supervised interview support session solo",
    "description": "Execute outreach check-ins, invite setup, and feed verification solo under buddy observation."
  },
  {
    "id": "w3-d18-log-qa-feeds",
    "day": 18,
    "category": "Interview Support",
    "title": "Log live Q&A feeds during active screening calls",
    "description": "Record interview questions and answers in real-time document templates."
  },
  {
    "id": "w3-d19-independent-resume",
    "day": 19,
    "category": "SOP Mastery",
    "title": "Perform Resume Understanding sessions independently",
    "description": "Review candidate profiles and deliver storyline briefings with zero supervision."
  },
  {
    "id": "w3-d19-independent-mocks",
    "day": 19,
    "category": "SOP Mastery",
    "title": "Conduct candidate mock evaluations independently",
    "description": "Grade candidate tech skills, run feedback loops, and write improvement logs solo."
  },
  {
    "id": "w3-d20-independent-assess",
    "day": 20,
    "category": "SOP Mastery",
    "title": "Support candidate assessments independently solo",
    "description": "Coordinate coding tests and upload recording compliance logs without help."
  },
  {
    "id": "w3-d20-independent-screening",
    "day": 20,
    "category": "SOP Mastery",
    "title": "Handle screening support under minimal supervision",
    "description": "Organize active screening call logistics and guide candidates."
  },
  {
    "id": "w3-d21-error-standards",
    "day": 21,
    "category": "SOP Mastery",
    "title": "Ensure Zero Error Performance Standards compliance",
    "description": "Perform daily audits to guarantee zero missed recordings, zero late check-ins, and complete daily progress reviews."
  },
  {
    "id": "w3-d21-execution-requirements",
    "day": 21,
    "category": "SOP Mastery",
    "title": "Complete Execution Requirements (intake/interviews/assessments)",
    "description": "Deliver 2-3 Resume Understanding sessions, 1-2 interview sessions, and 1-2 assessment support sessions solo for final TL signoff."
  }
]
